src/data/free_lessons.json (before)
[
  {
    "title": "第101期 - find it hard to",
    "description": "",
    "image": "/static/img/cover/101.jpg",
    "link": "https://www.youtube.com/watch?v=X3y37UFBajQ&t=659s"
  },
  {
    "title": "第103期 - 供不应求",
    "description": "",
    "image": "/static/img/cover/103.jpg",
    "link": "https://www.youtube.com/watch?v=amIuwsSaL6I&t=1128s"
  },
  {
    "title": "第115期 - 逃过一劫 - 看新闻 - 练口语 - 练听力",
    "description": "",
    "image": "/static/img/cover/115.jpg",
    "link": "https://www.youtube.com/watch?v=47XskwVZdRA"
  },
  {
    "title": "第158期 -【知足】【满足】【满意】 好用句式 - 24个例句",
    "description": "",
    "image": "/static/img/cover/158.jpg",
    "link": "https://www.youtube.com/watch?v=kqMFHkYr6eo&t=24s"
  },
  {
    "title": "第167期 - be + on + 名词 = 中文【 正在 + 动词】- 中英两种语言思维方式的不同",
    "description": "",
    "image": "/static/img/cover/167.jpg",
    "link": "https://www.youtube.com/watch?v=zpkT49I9EQ4&t=396s"
  },
  {
    "title": "第168期 -【喜欢】还可以这么用英文表达 | 中英两种语言思维方式的不同",
    "description": "",
    "image": "/static/img/cover/168.jpg",
    "link": "https://www.youtube.com/watch?v=sRCQmGVnflU&t=28s"
  },
  {
    "title": "第171期 - 朗文3000词 - 第一课 -【ACCEPT】",
    "description": "",
    "image": "/static/img/cover/171.jpg",
    "link": "https://www.youtube.com/watch?v=Jr8zHtju2sg&t=302s"
  },
  {
    "title": "第183期 - 好用句型 - 有什么好(商量，...)的",
    "description": "",
    "image": "/static/img/cover/183.jpg",
    "link": "https://www.youtube.com/watch?v=kecz71Y3Y3w"
  },
  {
    "title": "第188期",
    "description": "机场英語(1) - 入境过海关英語 - 出国旅遊英語 - Airport English - Going through customs - 实用机场英語",
    "image": "/static/img/cover/188.jpg",
    "link": "https://www.youtube.com/watch?v=2gw1Kxw4Pjs&t=1746s"
  },
  {
    "title": "第223期 - 美剧 - 情景英语 - 还人情 - 美式发音技巧",
    "description": "",
    "image": "/static/img/cover/223.jpg",
    "link": "https://www.youtube.com/watch?v=e7W6Cc7kw94"
  },
  {
    "title": "第249期 - ChatGPT - 免费英文家教",
    "description": "",
    "image": "/static/img/cover/249.jpg",
    "link": "https://www.youtube.com/watch?v=p4eUQ9-5vQg"
  },
  {
    "title": "第254期 - ChatGPT - 免费帮我改错句",
    "description": "",
    "image": "/static/img/cover/254.jpg",
    "link": "https://www.youtube.com/watch?v=U5Y_2J4Dju8&t=50s"
  }
]

src/data/free_lessons.json (after)
[
  {
    "title": "第101期 - find it hard to",
    "description": "",
    "image": "/static/img/cover/101.jpg",
    "link": "https://www.youtube.com/watch?v=X3y37UFBajQ&t=659s"
  },
  {
    "title": "第103期 - 供不应求",
    "description": "",
    "image": "/static/img/cover/103.jpg",
    "link": "https://www.youtube.com/watch?v=amIuwsSaL6I&t=1128s"
  },
  {
    "title": "第115期 - 逃过一劫 - 看新闻 - 练口语 - 练听力",
    "description": "",
    "image": "/static/img/cover/115.jpg",
    "link": "https://www.youtube.com/watch?v=47XskwVZdRA"
  },
  {
    "title": "第158期 -【知足】【满足】【满意】 好用句式 - 24个例句",
    "description": "",
    "image": "/static/img/cover/158.jpg",
    "link": "https://www.youtube.com/watch?v=kqMFHkYr6eo&t=24s"
  },
  {
    "title": "第167期 - be + on + 名词 = 中文【 正在 + 动词】- 中英两种语言思维方式的不同",
    "description": "",
    "image": "/static/img/cover/167.jpg",
    "link": "https://www.youtube.com/watch?v=zpkT49I9EQ4&t=396s"
  },
  {
    "title": "第168期 -【喜欢】还可以这么用英文表达 | 中英两种语言思维方式的不同",
    "description": "",
    "image": "/static/img/cover/168.jpg",
    "link": "https://www.youtube.com/watch?v=sRCQmGVnflU&t=28s"
  },
  {
    "title": "第171期 - 朗文3000词 - 第一课 -【ACCEPT】",
    "description": "",
    "image": "/static/img/cover/171.jpg",
    "link": "https://www.youtube.com/watch?v=Jr8zHtju2sg&t=302s"
  },
  {
    "title": "第183期 - 好用句型 - 有什么好(商量，...)的",
    "description": "",
    "image": "/static/img/cover/183.jpg",
    "link": "https://www.youtube.com/watch?v=kecz71Y3Y3w"
  },
  {
    "title": "第188期 - 入境过海关英語 - Going through customs - 实用机场英語",
    "description": "",
    "image": "/static/img/cover/188.jpg",
    "link": "https://www.youtube.com/watch?v=2gw1Kxw4Pjs&t=1746s"
  },
  {
    "title": "第223期 - 美剧 - 情景英语 - 还人情 - 美式发音技巧",
    "description": "",
    "image": "/static/img/cover/223.jpg",
    "link": "https://www.youtube.com/watch?v=e7W6Cc7kw94"
  },
  {
    "title": "第249期 - ChatGPT - 免费英文家教",
    "description": "",
    "image": "/static/img/cover/249.jpg",
    "link": "https://www.youtube.com/watch?v=p4eUQ9-5vQg"
  },
  {
    "title": "第254期 - ChatGPT - 免费帮我改错句",
    "description": "",
    "image": "/static/img/cover/254.jpg",
    "link": "https://www.youtube.com/watch?v=U5Y_2J4Dju8&t=50s"
  }
]

src/data/free_lessons.json (diff)
@@ -48,8 +48,8 @@
     "link": "https://www.youtube.com/watch?v=kecz71Y3Y3w"
   },
   {
-    "title": "第188期",
-    "description": "机场英語(1) - 入境过海关英語 - 出国旅遊英語 - Airport English - Going through customs - 实用机场英語",
+    "title": "第188期 - 入境过海关英語 - Going through customs - 实用机场英語",
+    "description": "",
     "image": "/static/img/cover/188.jpg",
     "link": "https://www.youtube.com/watch?v=2gw1Kxw4Pjs&t=1746s"
   },
