src/data/listening.json (before)
{
  "zh-cn": {
    "shortTitle": "短听力",
    "longTitle": "长听力", 
    "long": [
      {
        "id": 261,
        "title": "第261期 |【点餐英语】|【go with】【working on】【complimentary】【I would recommend】 练听力，练口语 EnglishPod | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=waWzzaPTA58",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 260,
        "title": "第260期 | ChatGPT教你怎么连读? | 如何听懂美国人聊天正常语速 突破听力难关：学习美式口语发音诀窍 | 掌握高频动词短语，让你的英语听力更上一层楼 | 快速英语口语听力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=TFyFNfd9hTE",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 259,
        "title": "第259期 | 如何听懂美国人聊天正常语速 | 突破听力难关：学习美式口语发音诀窍 | 理解美式发音，让你的英语听力更上一层楼 | 想听懂快速英语口语？学会这些技巧 | 快速英语口语听力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=RlHVrHrZiUM",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 258,
        "title": "第258期 | 如何听懂美国人聊天正常语速 | 突破听力难关：学习美式口语发音诀窍 | 理解美式发音，让你的英语听力更上一层楼 | 想听懂快速英语口语？学会这些技巧 | 快速英语口语听力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=hUE2iEE49PY",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 257,
        "title": "第257期| 美国人聊天正常语速 | 你能听懂多少 | 听力提高秘笈：别让眼睛来主导，耳朵才是王道！| 听力进阶之路：练好耳朵，别被眼睛忽悠了 | 练听力：慢就是快 | HannahLin",
        "url": "https://www.youtube.com/watch?v=PzpoJb4Hc2E",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 256,
        "title": "第256期 美国人聊天正常语速 | 你能听懂多少 | 提高听力 有捷径吗？| 听力提高：没有捷径，只有稳步前行！| Listening Practice | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=yy60ezlrxrI",
        "answer": [
          "<p>答案在本期影片中</p>"
        ]
      },
      {
        "id": 255,
        "title": "第255期 Listening practice | For those who truly want to work on their listening skills",
        "url": "https://www.youtube.com/watch?v=9YXSqkjVmNg",
        "answer": [
          "<p><span class=\"bg-gray-100 font-medium\">It’s a great way</span> to make <span class=\"text-red-400\">three</span> hundred bucks <span class=\"text-green-500\">(=dollars)</span>.</p>",
          "<p>But <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">pay the bills</span>. So…</p>",
          "<p> I’m just doing some breathing exercises. I teach them <span class=\"text-red-400\">to</span> (<span class=\"text-red-400\">/tə/</span>) all my clients. <span class=\"bg-gray-100 font-medium\">It’s a great way</span> to let go of some anxiety.</p>",
          "<p>I like rid<span class=\"text-red-400\">ing</span> <span class=\"text-red-400\">(weak sound)</span> the 10-speed because it’s fun, uh, gives you energy, and <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">stay in shape</span>.</p>"
        ]
      }
    ],
    "short": [
      {
        "id": 24,
        "title": "Episode 24",
        "url": "https://www.youtube.com/shorts/65zBK4zinTA",
        "answer": ["<p>暂未公布</p>"]
      },
      {
        "id": 23,
        "title": "Episode 23",
        "url": "https://www.youtube.com/shorts/7QTcSU4Pr9U",
        "answer": ["<p>I must be making progress. <span class=\"text-green-500\">I don’t mean to</span> brag.</p>"]
      },
      {
        "id": 22,
        "title": "Episode 22",
        "url": "https://www.youtube.com/shorts/oJkbdZUYSCk",
        "answer": ["<p><span class=\"text-green-500\">I don't mean to</span> overstep. Who knows a son better than his father, right?</p>"]
      },
      {
        "id": 21,
        "title": "Episode 21",
        "url": "https://www.youtube.com/shorts/cV8rwsqvjkw",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that she needs?</p>"
        ]
      },
      {
        "id": 20,
        "title": "Episode 20",
        "url": "https://www.youtube.com/shorts/qvyXSUScLUo",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that you want? Mr.Tribbles?</p>",
          "<p>I want you, Gordon.</p>"
        ]
      },
      {
        "id": 19,
        "title": "Episode 19",
        "url": "https://www.youtube.com/shorts/shDt6FzGfUU",
        "answer": [
          "<p>What is <span class=\"text-green-500\">it</span> exactly that you want?</p>",
          "<p>Family.</p>"
        ]
      }
    ]
  },
  "zh-tw": {
    "shortTitle": "短聽力",
    "longTitle": "長聽力",
    "long": [
      {
        "id": 261,
        "title": "第261期 |【點餐英語】|【go with】【working on】【complimentary】【I would recommend】 練聽力，練口語 EnglishPod | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=waWzzaPTA58",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 260,
        "title": "第260期 | ChatGPT教你怎麼連讀? | 如何聽懂美國人聊天正常語速 突破聽力難關：學習美式口語發音訣竅 | 掌握高頻動詞短語，讓你的英語聽力更上一層樓 | 快速英語口語聽力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=TFyFNfd9hTE",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 259,
        "title": "第259期 | 如何聽懂美國人聊天正常語速 | 突破聽力難關：學習美式口語發音訣竅 | 理解美式發音，讓你的英語聽力更上一層樓 | 想聽懂快速英語口語？學會這些技巧 | 快速英語口語聽力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=RlHVrHrZiUM",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 258,
        "title": "第258期 | 如何聽懂美國人聊天正常語速| 突破聽力難關：學習美式口語發音訣竅 |理解美式發音，讓你的英語聽力更上一層樓 | 想聽懂快速英語口語？學會這些技巧 | 快速英語口語聽力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=hUE2iEE49PY",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 257,
        "title": "第257期| 美國人聊天正常語速 | 你能聽懂多少 | 聽力提高秘笈：別讓眼睛來主導，耳朵才是王道！| 聽力進階之路：練好耳朵，別被眼睛忽悠了 | 練聽力：慢就是快",
        "url": "https://www.youtube.com/watch?v=PzpoJb4Hc2E",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 256,
        "title": "第256期 美國人聊天正常語速 | 你能聽懂多少 | 提高聽力 有捷徑嗎？| 聽力提高：沒有捷徑，只有穩步前行！ | Listening Practice | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=yy60ezlrxrI",
        "answer": [
          "<p>答案在本期影片中</p>"
        ]
      },
      {
        "id": 255,
        "title": "第255期 Listening practice | For those who truly want to work on their listening skills",
        "url": "https://www.youtube.com/watch?v=9YXSqkjVmNg",
        "answer": [
          "<p><span class=\"bg-gray-100 font-medium\">It’s a great way</span> to make <span class=\"text-red-400\">three</span> hundred bucks <span class=\"text-green-500\">(=dollars)</span>.</p>",
          "<p>But <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">pay the bills</span>. So…</p>",
          "<p> I’m just doing some breathing exercises. I teach them <span class=\"text-red-400\">to</span> (<span class=\"text-red-400\">/tə/</span>) all my clients. <span class=\"bg-gray-100 font-medium\">It’s a great way</span> to let go of some anxiety.</p>",
          "<p>I like rid<span class=\"text-red-400\">ing</span> <span class=\"text-red-400\">(weak sound)</span> the 10-speed because it’s fun, uh, gives you energy, and <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">stay in shape</span>.</p>"
        ]
      }
    ],
    "short": [
      {
        "id": 24,
        "title": "Episode 24",
        "url": "https://www.youtube.com/shorts/65zBK4zinTA",
        "answer": ["<p>暫未公佈</p>"]
      },
      {
        "id": 23,
        "title": "Episode 23",
        "url": "https://www.youtube.com/shorts/7QTcSU4Pr9U",
        "answer": ["<p>I must be making progress. <span class=\"text-green-500\">I don’t mean to</span> brag.</p>"]
      },
      {
        "id": 22,
        "title": "Episode 22",
        "url": "https://www.youtube.com/shorts/oJkbdZUYSCk",
        "answer": ["<p><span class=\"text-green-500\">I don't mean to</span> overstep. Who knows a son better than his father, right?</p>"]
      },
      {
        "id": 21,
        "title": "Episode 21",
        "url": "https://www.youtube.com/shorts/cV8rwsqvjkw",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that she needs?</p>"
        ]
      },
      {
        "id": 20,
        "title": "Episode 20",
        "url": "https://www.youtube.com/shorts/qvyXSUScLUo",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that you want? Mr.Tribbles?</p>",
          "<p>I want you, Gordon.</p>"
        ]
      },
      {
        "id": 19,
        "title": "Episode 19",
        "url": "https://www.youtube.com/shorts/shDt6FzGfUU",
        "answer": [
          "<p>What is <span class=\"text-green-500\">it</span> exactly that you want?</p>",
          "<p>Family.</p>"
        ]
      }
    ]
  }
}

src/data/listening.json (after)
{
  "zh-cn": {
    "shortTitle": "短听力",
    "longTitle": "长听力", 
    "long": [
      {
        "id": 262,
        "title": "第262期 |【美式发音】学好【弹舌音】，绝对让你的英语发音更自然 | Flat T 不要发成【d】| 弹舌音竟被很多老师教错了 |【Water】 美式发音被教成了【wader】| HannahLin",
        "url": "https://www.youtube.com/watch?v=JoYqrntM_14",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 261,
        "title": "第261期 |【点餐英语】|【go with】【working on】【complimentary】【I would recommend】 练听力，练口语 EnglishPod | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=waWzzaPTA58",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 260,
        "title": "第260期 | ChatGPT教你怎么连读? | 如何听懂美国人聊天正常语速 突破听力难关：学习美式口语发音诀窍 | 掌握高频动词短语，让你的英语听力更上一层楼 | 快速英语口语听力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=TFyFNfd9hTE",
        "answer": [
          "<p>答案在第262期影片中</p>"
        ]
      },
      {
        "id": 259,
        "title": "第259期 | 如何听懂美国人聊天正常语速 | 突破听力难关：学习美式口语发音诀窍 | 理解美式发音，让你的英语听力更上一层楼 | 想听懂快速英语口语？学会这些技巧 | 快速英语口语听力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=RlHVrHrZiUM",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 258,
        "title": "第258期 | 如何听懂美国人聊天正常语速 | 突破听力难关：学习美式口语发音诀窍 | 理解美式发音，让你的英语听力更上一层楼 | 想听懂快速英语口语？学会这些技巧 | 快速英语口语听力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=hUE2iEE49PY",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 257,
        "title": "第257期| 美国人聊天正常语速 | 你能听懂多少 | 听力提高秘笈：别让眼睛来主导，耳朵才是王道！| 听力进阶之路：练好耳朵，别被眼睛忽悠了 | 练听力：慢就是快 | HannahLin",
        "url": "https://www.youtube.com/watch?v=PzpoJb4Hc2E",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 256,
        "title": "第256期 美国人聊天正常语速 | 你能听懂多少 | 提高听力 有捷径吗？| 听力提高：没有捷径，只有稳步前行！| Listening Practice | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=yy60ezlrxrI",
        "answer": [
          "<p>答案在本期影片中</p>"
        ]
      },
      {
        "id": 255,
        "title": "第255期 Listening practice | For those who truly want to work on their listening skills",
        "url": "https://www.youtube.com/watch?v=9YXSqkjVmNg",
        "answer": [
          "<p><span class=\"bg-gray-100 font-medium\">It’s a great way</span> to make <span class=\"text-red-400\">three</span> hundred bucks <span class=\"text-green-500\">(=dollars)</span>.</p>",
          "<p>But <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">pay the bills</span>. So…</p>",
          "<p> I’m just doing some breathing exercises. I teach them <span class=\"text-red-400\">to</span> (<span class=\"text-red-400\">/tə/</span>) all my clients. <span class=\"bg-gray-100 font-medium\">It’s a great way</span> to let go of some anxiety.</p>",
          "<p>I like rid<span class=\"text-red-400\">ing</span> <span class=\"text-red-400\">(weak sound)</span> the 10-speed because it’s fun, uh, gives you energy, and <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">stay in shape</span>.</p>"
        ]
      }
    ],
    "short": [
      {
        "id": 24,
        "title": "Episode 24",
        "url": "https://www.youtube.com/shorts/65zBK4zinTA",
        "answer": ["<p>暂未公布</p>"]
      },
      {
        "id": 23,
        "title": "Episode 23",
        "url": "https://www.youtube.com/shorts/7QTcSU4Pr9U",
        "answer": ["<p>I must be making progress. <span class=\"text-green-500\">I don’t mean to</span> brag.</p>"]
      },
      {
        "id": 22,
        "title": "Episode 22",
        "url": "https://www.youtube.com/shorts/oJkbdZUYSCk",
        "answer": ["<p><span class=\"text-green-500\">I don't mean to</span> overstep. Who knows a son better than his father, right?</p>"]
      },
      {
        "id": 21,
        "title": "Episode 21",
        "url": "https://www.youtube.com/shorts/cV8rwsqvjkw",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that she needs?</p>"
        ]
      },
      {
        "id": 20,
        "title": "Episode 20",
        "url": "https://www.youtube.com/shorts/qvyXSUScLUo",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that you want? Mr.Tribbles?</p>",
          "<p>I want you, Gordon.</p>"
        ]
      },
      {
        "id": 19,
        "title": "Episode 19",
        "url": "https://www.youtube.com/shorts/shDt6FzGfUU",
        "answer": [
          "<p>What is <span class=\"text-green-500\">it</span> exactly that you want?</p>",
          "<p>Family.</p>"
        ]
      }
    ]
  },
  "zh-tw": {
    "shortTitle": "短聽力",
    "longTitle": "長聽力",
    "long": [
      {
        "id": 262,
        "title": "第262期 |【美式发音】學好【彈舌音】，絕對讓你的英語發音更自然 | Flat T 不要發成【d】| 彈舌音竟被很多老師教錯了 |【Water】 美式發音被教成了【wader】| HannahLin",
        "url": "https://www.youtube.com/watch?v=JoYqrntM_14",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 261,
        "title": "第261期 |【點餐英語】|【go with】【working on】【complimentary】【I would recommend】 練聽力，練口語 EnglishPod | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=waWzzaPTA58",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 260,
        "title": "第260期 | ChatGPT教你怎麼連讀? | 如何聽懂美國人聊天正常語速 突破聽力難關：學習美式口語發音訣竅 | 掌握高頻動詞短語，讓你的英語聽力更上一層樓 | 快速英語口語聽力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=TFyFNfd9hTE",
        "answer": [
          "<p>答案在第262期影片中</p>"
        ]
      },
      {
        "id": 259,
        "title": "第259期 | 如何聽懂美國人聊天正常語速 | 突破聽力難關：學習美式口語發音訣竅 | 理解美式發音，讓你的英語聽力更上一層樓 | 想聽懂快速英語口語？學會這些技巧 | 快速英語口語聽力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=RlHVrHrZiUM",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 258,
        "title": "第258期 | 如何聽懂美國人聊天正常語速| 突破聽力難關：學習美式口語發音訣竅 |理解美式發音，讓你的英語聽力更上一層樓 | 想聽懂快速英語口語？學會這些技巧 | 快速英語口語聽力攻略 | HannahLin",
        "url": "https://www.youtube.com/watch?v=hUE2iEE49PY",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 257,
        "title": "第257期| 美國人聊天正常語速 | 你能聽懂多少 | 聽力提高秘笈：別讓眼睛來主導，耳朵才是王道！| 聽力進階之路：練好耳朵，別被眼睛忽悠了 | 練聽力：慢就是快",
        "url": "https://www.youtube.com/watch?v=PzpoJb4Hc2E",
        "answer": [
          "<p>答案在下期影片中</p>"
        ]
      },
      {
        "id": 256,
        "title": "第256期 美國人聊天正常語速 | 你能聽懂多少 | 提高聽力 有捷徑嗎？| 聽力提高：沒有捷徑，只有穩步前行！ | Listening Practice | Hannah Lin",
        "url": "https://www.youtube.com/watch?v=yy60ezlrxrI",
        "answer": [
          "<p>答案在本期影片中</p>"
        ]
      },
      {
        "id": 255,
        "title": "第255期 Listening practice | For those who truly want to work on their listening skills",
        "url": "https://www.youtube.com/watch?v=9YXSqkjVmNg",
        "answer": [
          "<p><span class=\"bg-gray-100 font-medium\">It’s a great way</span> to make <span class=\"text-red-400\">three</span> hundred bucks <span class=\"text-green-500\">(=dollars)</span>.</p>",
          "<p>But <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">pay the bills</span>. So…</p>",
          "<p> I’m just doing some breathing exercises. I teach them <span class=\"text-red-400\">to</span> (<span class=\"text-red-400\">/tə/</span>) all my clients. <span class=\"bg-gray-100 font-medium\">It’s a great way</span> to let go of some anxiety.</p>",
          "<p>I like rid<span class=\"text-red-400\">ing</span> <span class=\"text-red-400\">(weak sound)</span> the 10-speed because it’s fun, uh, gives you energy, and <span class=\"bg-gray-100 font-medium\">it’s a great way</span> to <span class=\"text-green-500\">stay in shape</span>.</p>"
        ]
      }
    ],
    "short": [
      {
        "id": 24,
        "title": "Episode 24",
        "url": "https://www.youtube.com/shorts/65zBK4zinTA",
        "answer": ["<p>暫未公佈</p>"]
      },
      {
        "id": 23,
        "title": "Episode 23",
        "url": "https://www.youtube.com/shorts/7QTcSU4Pr9U",
        "answer": ["<p>I must be making progress. <span class=\"text-green-500\">I don’t mean to</span> brag.</p>"]
      },
      {
        "id": 22,
        "title": "Episode 22",
        "url": "https://www.youtube.com/shorts/oJkbdZUYSCk",
        "answer": ["<p><span class=\"text-green-500\">I don't mean to</span> overstep. Who knows a son better than his father, right?</p>"]
      },
      {
        "id": 21,
        "title": "Episode 21",
        "url": "https://www.youtube.com/shorts/cV8rwsqvjkw",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that she needs?</p>"
        ]
      },
      {
        "id": 20,
        "title": "Episode 20",
        "url": "https://www.youtube.com/shorts/qvyXSUScLUo",
        "answer": [
          "<p>What exactly is <span class=\"text-green-500\">it</span> that you want? Mr.Tribbles?</p>",
          "<p>I want you, Gordon.</p>"
        ]
      },
      {
        "id": 19,
        "title": "Episode 19",
        "url": "https://www.youtube.com/shorts/shDt6FzGfUU",
        "answer": [
          "<p>What is <span class=\"text-green-500\">it</span> exactly that you want?</p>",
          "<p>Family.</p>"
        ]
      }
    ]
  }
}

src/data/listening.json (diff)
@@ -4,6 +4,14 @@
     "longTitle": "长听力", 
     "long": [
       {
+        "id": 262,
+        "title": "第262期 |【美式发音】学好【弹舌音】，绝对让你的英语发音更自然 | Flat T 不要发成【d】| 弹舌音竟被很多老师教错了 |【Water】 美式发音被教成了【wader】| HannahLin",
+        "url": "https://www.youtube.com/watch?v=JoYqrntM_14",
+        "answer": [
+          "<p>答案在下期影片中</p>"
+        ]
+      },
+      {
         "id": 261,
         "title": "第261期 |【点餐英语】|【go with】【working on】【complimentary】【I would recommend】 练听力，练口语 EnglishPod | Hannah Lin",
         "url": "https://www.youtube.com/watch?v=waWzzaPTA58",
@@ -16,7 +24,7 @@
         "title": "第260期 | ChatGPT教你怎么连读? | 如何听懂美国人聊天正常语速 突破听力难关：学习美式口语发音诀窍 | 掌握高频动词短语，让你的英语听力更上一层楼 | 快速英语口语听力攻略 | HannahLin",
         "url": "https://www.youtube.com/watch?v=TFyFNfd9hTE",
         "answer": [
-          "<p>答案在下期影片中</p>"
+          "<p>答案在第262期影片中</p>"
         ]
       },
       {
@@ -115,6 +123,14 @@
     "longTitle": "長聽力",
     "long": [
       {
+        "id": 262,
+        "title": "第262期 |【美式发音】學好【彈舌音】，絕對讓你的英語發音更自然 | Flat T 不要發成【d】| 彈舌音竟被很多老師教錯了 |【Water】 美式發音被教成了【wader】| HannahLin",
+        "url": "https://www.youtube.com/watch?v=JoYqrntM_14",
+        "answer": [
+          "<p>答案在下期影片中</p>"
+        ]
+      },
+      {
         "id": 261,
         "title": "第261期 |【點餐英語】|【go with】【working on】【complimentary】【I would recommend】 練聽力，練口語 EnglishPod | Hannah Lin",
         "url": "https://www.youtube.com/watch?v=waWzzaPTA58",
@@ -127,7 +143,7 @@
         "title": "第260期 | ChatGPT教你怎麼連讀? | 如何聽懂美國人聊天正常語速 突破聽力難關：學習美式口語發音訣竅 | 掌握高頻動詞短語，讓你的英語聽力更上一層樓 | 快速英語口語聽力攻略 | HannahLin",
         "url": "https://www.youtube.com/watch?v=TFyFNfd9hTE",
         "answer": [
-          "<p>答案在下期影片中</p>"
+          "<p>答案在第262期影片中</p>"
         ]
       },
       {
